{
  "name": "minecraft-afk-bot",
  "version": "1.0.0",
  "description": "7/24 AFK Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mineflayer": "^4.20.0"
  }
}
